<!DOCTYPE html>
<html style="background-color: #99fdff">
<head>
  <title> League Of Legends Cafe </title>
  <link type="text/css" rel="stylesheet" href="Style page for cafe.css" />
</head>
<body>
  <h1 style="font-size: 50px; color: #000000; font-family:Garamond;"> The League Of Legends Cafe
  <table border= "10px" id="Pickles">
    <tr>
      <th> <a href="Home.html"> Home </a> </th>
      <th> <a href="Special.html"> Special Events </a></th>
      <th> <a href="Menu.html"> Menu </a> </th>
      <th> <a href="OrderingContacting.html"> Ordering/Contacting </a> </th>
      <th> <a href="AboutUs.html"> About Us </a> </th>
    </tr>
  </table>
  </h1>
<br><br>
<div id="piccon">
</div>

<h1> Welcome to the offical League Of Legends Website! We are the only location in the world! This is the best place to come for some very avgrage food that we are going to change you an arm and a leg for! </h1>
<br><br>
<h1>
  <img src="https://www.pcgamesn.com/sites/default/files/League%20of%20Legends%20grub%20place.png" width="900" height="500" class="Cosplay"/>
</h1>


</body>

</html>
