<!DOCTYPE html>
<html style="background-color: #99fdff">
<head>
  <title> League Of Legends Cafe </title>
  <link type="text/css" rel="stylesheet" href="Style page for cafe.css" />
</head>
<body>
  <h1 style="font-size: 50px; color: #000000; font-family:Garamond;"> The League Of Legends Cafe
  <table border= "10px" id="Pickles">
    <tr>
      <th> <a href="Home.html"> Home </a> </th>
      <th> <a href="Special.html"> Special Events </a></th>
      <th> <a href="Menu.html"> Menu </a> </th>
      <th> <a href="OrderingContacting.html"> Ordering/Contacting </a> </th>
      <th> <a href="AboutUs.html"> About Us </a> </th>
    </tr>
    </table>
<br><br>
<h1> Every 2 days we have a cosplay contest! Dress up as your favourite champion and enter the contest! The Winner will recive $50 dollars in RP and their picture taken to put up on our wall of winners! </h1>
<br><br>
<h1> These are some of the winners from past years! </h1>
<br><br>
<h1>
<img src="http://thebestoflol.com/upload/20141012155539uid193.jpg" width="400" height="500" class="Cosplay"/>

<img src="https://s-media-cache-ak0.pinimg.com/originals/f1/a2/a4/f1a2a44119bf772f443563a908673a8c.jpg" width="400" height="500" class="Cosplay" />

<img src="https://s-media-cache-ak0.pinimg.com/736x/3d/cb/2a/3dcb2a19d101a4213ac8f0a21d0bea55--lee-sin-awesome-cosplay.jpg" width="400" height="500" class="Cosplay" />
</h1>
</body>

</html>
